εὐ ‚ELEME'NthJ‘Mdmmm
. affinibussvm-1³“232221510f222m2‘w21ssmomms-
ψ “¹f„¹¹fi?2’‘12129·0⁰s2513„;31311m=‘propontssnssss¹¹2ffi'23rffi ς,

Euclidis. ,
'Sint duo ordines numerorum

ζ’. 3²0? ξ vfitquc 12222=30:5''‚f&2:4.3:15:3‚04'per'tmband0erif ³
12'2‘42’:15¹:5,utper·sepatet.· · Η
1²·R01205'1r10v-1csssm2 ψ-

Thema. Δ ’

Due quelibet fmfflvnes sun? 'iamse- 2⁸⁸ ‘fflfflmfflae ex dhe-4²24&

· tione armemus, ὠ· erratione {msa mim dmm· ,

rum. Erit nempe prima [yffi ad secundam , ut prozimum ex nu„
. metatore prime ἐκ mmmm secum, ad padul-‘lum ex nm.
more secunde fn demndnatmm primae. ’ . ’

81th duae qualibet &afflone

. Nam multiplicetur primus minui-⁴3- ρετ quantum bc ζ meh ‚
σε, ) , ,profluam ,τίς ’.ξ-ε, ‘idest ab Δ( Aigeb. 3⁶. ) . similiter muni.

sbm

plicando secundum terminum {per am, pr'gdufium ⁴erit -·,idest

ab. Ergo ( Ptop. 2. ) quantor tgrmini ἦ, 35, am ,bc sunt pro-

portionales, est nempe ἐμὲ 2 ι unz bc.5ed·ntio.am2bcm-

pofita est ex duabus rationibus a .· b, δι m .· c (Prop. 16.) ‚ qua·
rum prima a: b est ratio diresta numeratorum a, ὰ b ‘dmm sra-

. &ionum {a δι ἐς secunda vero m :c est ratio inversa ratioh13 de.

nominata-um c‚&.m<Defiu.13.)3 ergo ¹factiones ξ, -Ξ- [unt ’
inter se in ratione composita ex direaa ratione nummorum δᾶ re-

ciproca denominatorum. Quod erat demonstrandum· ·

Sint frafliones ἦ, ἆ, ent

÷2÷225>< 23X75nimirumhht²⁰=²13ffl‘0q112s1'2· ἵ
ctio ἦ minor stamme k· ÷

 

