1414444144444.. 444

gumi enicexdemcnssmisestmc· ccam. 2²·ss ·44“1’,
1141· 4111. 84 ictuc AC 144414144441444 1444414111,σί44441441
mecentiuffleebitcicnpmnfuc. ³

. PROPOSITIO mmmmm.

Rem .
parallelogramma 4441444414 (R, b 8 4 sunt 44444· se m 4441444 4444-

444114 ex 4414441144(ΛΒ4ΒΒ,(436·Β<14141144444 aquaist-'2¹¹⁶'

44414444144444414444444’4.44441444444444444.

utera Au, 111444 in 1144114444 4ο,444444 et 444414 eccclesiae
EBG 1444 4494141, 14 (coron. Propo s. 17. Lib. 4414444401, BG
441444 in ,1144414444 44441444. Producantut intera DC, ΒΕ, ennecon- '

44444444,144141.. ⁴
Demonstratio-

’ PmiielogrammaR, Χ, 1481444 quantitates 44411444 4444414ῐῦ4-
14. 4. 11144 ,4 iccirco ratio primi R 41 ultimum S( opos. 44.

J 1114. ι’. 4444144144 erit ex 44441444 intermediis rationibus primiR

ἕΐοξιῖἁὲιέΧ, 1414444411Χ41444414448. 4414441444 444444 144- μ

1114111411ς 4441ο 4144341111)ξὲωωί 1141444114144444444444 8 compo·
1144 441444144144 44414411441111. ΒΕ,ἀ618186,·41411144 erit
ΠΕ 4Ρὲρξῇξίο igi? &1³6 ἓξιίἑὴδῦ ¹Quod 4444 4144144144.

, CoroRarium.

Ergo fi fuerit GR: OS, 4414441444
Assxcssz Bssxssc, & dissolvendo 4414
AB: ΒΕτ· ·Β64 CB, hoceiiparaiieIogcetnmaoequalia, 144441444-
gula habebunt 144444 reciproce proportionalia.
11 autleni 414441141444444444 4441444414 habuerint latere reciproce pro-
portiom 44
1131441146 CB, 444411144ροὶ4. [1141444414
ΑΒΧΟ 11- BERBG: consequenter 4414 etiam
4114364, quia t Demonstratione ) est ''
DR· 1384413Χο8· ΒΕΧΒΟς
nimirum pitanelograrpma 4441444414, & 1441444414 144444 reciproce

ρτορο441444114,44444411444444 inter se
tst Ριορο141444. [1141184411114.

8444444444144441444414,11144414444444114,14414144414444444· ’
filma Rutheseos. ’ ’

“ k

 

