’ΜΨ 4 &primi 444448 pqr 8448ἰ444444 -Ξ (88848 essim ¹³

mmmmmwsswmwmmfflff
Mum. *¹* 4414841184484444444444444-44 &ammte ¹ !

444444 οιίευεὴώὶοξηιύὴ-ἠ 4444444444444444444444444
. pom-mmmmm. ·

&aaa mm 4444. magnaeq-mi 4... 4. ·

88944444 wiusdsnpmiip'corucb 8.,4444444 QQQ.

4 44444444444-4444444444444 :mammam

ως 84 fic 84 ceteris.

PRQRQSUIO QUAM&
nouem· '⁸
⁶4· &adimam-mmmm.

umfifzuffimmuoenanffinmfflffla ung-⁸1⁶1,
„stunc 4444444444 a& 844οωί444444 444 fuffl⁸ ··· „⁸⁸⁸1an 4184443488,-
4444484444τό4 x alterins 8448844484.14,4444 numerator 4 84 §memma-

u 4 ,844844 {- 444144414444444 ster apamiam m prim} f afflo-
44444 atque 444444 44444 8444444444 ³- ,84 ,4488444848044444444444 .

&wladatzwfitw , .

metatio.. ,
.ss ···-⁶.

Ι
Nam pes secundam Propofitionem sunt¹¹ - - ,δι’ - ··· ο(
secundo fi 814448 ffatim stafflms 4484444484 4 k L... Ξ -¹ ἱ

844, tunc numerator, & denominant cujusque frastionis mmultip li·
centur per produclum, qudd 444 aliarum fractionum denominatoripbus

⁴3· 44444444 nimimminiaa, &cwionissswlsslplwfflffflffl
x; termini 44448, 84 m [444ὶὶ- rumultiplicentur per 4444 tandem
terminia, &x frmi-¹- -44441444444444444 per crn; &fient novaefra·

”ἃῖόὴέε ''⁹- 5³³5& ,44884444484444444484ῄ4448444

4444448444 'r '‘··ss mm.

 

