3.. ‘r 333131 3313113 333: :z 13 ³ h
*91213012031310 vtcffstttttttttttt. -
’ ” Timui 3³1³. ”ἰ·» '0¹53

‘simii

&mmm 1313313331333 ammtuioim, fiant 1333311133 33111133
mmmm. Mtdmjzm· mmmmm
1333133133 tun sem 33333331313331333ΜΜ. 3 ,;,.·

-ἷιν, ·3· ..

Primo {itit 1111133133Γ-,ἕ3ᾒ333- 3313311111, etit 33 ξ’. -3
⁸· b Demortstttttq? · ¹ '

„3¹3 3333333, 3,»[1 1313. 3033} ,1-31
:quatia- ergo (Ρωρ. 2.) qtutmrpt'aiitii termini iant¹¹⁸ 333ρροηὶσῆ
133, 311331313εῇΞΞ’313’1;’313113133333313313331 1331113 eii at

ecmda'm 1133113, ut numerate't 'ptimae 31 ttttmtsatotem 1333111ιέ
Qujo'd erat ptimutpm “

Secundo fint fratiiotte3²c - - ‚¹033id3333 ηἰιω31319313, 'erit' prima

1311313) td se'eimtttm 3131131133- , mut 1313033133πο3 fitutia td dmi·
mittem -μίῶιῖ, erit nempe ·· ,

imic-
- ,ι bwnstuth'ttssii'

Etenim multiplicando-³· ε1333, mulium estffl, 11311 aiil·
seb. 61), 13 3331333333ηάοῇ33333,333133133331133333333 et·

go( 3303.) 2.) quatuor dati 3333313113333133010331033133,1313331333εοῦ
7:3-2-51313 93 adeoque ptime ’1131111 31 iecundam eii reciproce

ficuti detiominatot secunde 31 denomitia‘tor‘em prima. Qtiod erat
' ‘stem-⁸¹³·- 1333133333. . .-

Hine fi 1331333333133 mentientes 3,1ι 1113113133 per canteri
quantitbtem m ,quotientes’ssg ,13- erint inter 13 tn tatione in·
testitum mentitam· ·&b; 'estenittt 933 primam &monstratio-
ttetttm ··· ·”- 3⁴:ae 131131313311311113333 13131313 quantitatis est

ad 1133111333 alteriue q'uantitatis, ut prima· 'qia'ntitat 31 1333313333
3131331313 pars 13133311 tertiam 13333313, 33· ptime quantitas 31 13,

33111331,αῇ ita 333333 s

Est Propo ατς Libtip35 11311113. Ι ,
,.

. .31Μ333333333.’·”31·· 1331·

 

