Ρ R σι’ 0 s 1 τ ’το νἰεεειΜΛαῐὶΔιζτΛ.

neotum·

J} fifflffloerk (ΑΒΕ) quadran- nniuskerls(stclsae·g1¹=-u.
rit «νώ mohab reliq-mm lam (AB, Be), argum
( ABG ) ¹ ntiqui, lacerans· conemur erit aaut.

Supra lan: AB ειμι· perpendicuhrisnz=BC‚&am-ae-

ιιι· ΑΕ. .
Dmnassmio. ,
-ln “infigura reeun'gulo Assfltccmssst. Proper. 19. Lib· §dest
ΓΗ =Tn¹ -t-u¹y statana· ε’ (mnssmss.),idooque

substituendo st³ pro π’ ,ει-ἰι ᾖ* = ΑΠ’-Ξ- ‘sc’ . A: ex hyp?-
nhefiestA-c· =-i· -Q-’RA’ {confinita-5² -Γέ,
ffissssfflmiff‘m ¹¹³ ,ἴ ·²;2“15„‘²3?'“1::;3”32†2²233³3
{uffff‘ffssssz m: Α s„ „xqsffsswfflt xnssb‘ss0ffi
‘¹' “Q'’ ffffc‘ffffim‘issss'5ffia'a': “ama-2¹⁰. “¹⁸ '‘⁶¹⁸’‘
“izfful’ruffpefldo 43. mei x. Endidis.

{s
μ,

*f s '22 'inb‘

