Libriz. )erunt1niiidem parallelis constituta, crit nempe ιτς...
ι211ιΙι lateri AC. Quod etat secundo Acmonllfcndum. 1
861 1100066οι, 2Libdb3 6001160. , ¹ · Ι ¹

PA01²0s1r1o¹ TERTIA
·· Mollem: -· -l

Ex aaa ιιᾶι ( Ab ) qualibet qufflani parbem (ex. cal. 1
, · · ιιιιθιιιιι)ι1[ι1·ιι6ιιιι“.11;

Χ611·Βισιιιιιιιιιιιιᾶο6116611012οι-,ι113 qua cum data A Β effic 1

vi· Am 111ιὲ1111 {Alli 1111116 ‘mamb' ,15611
(Prop ²3· ’1,1111 2. ·) ducatur 0611661, parallelarcclae BQ.. crit 61. ’
quanta tertia parc rebiae A Β k

ι Demonllr'atio ’

ln tricngulo BGA Aba ΕΙ, (conticuli. ) 60612 el} 22011211 1111·
ι1 01³3 iccirco (prima parte Propol'. 2. ) crit
cn· ml.- ..ιι ·,ι,ιι ιιηοιιοιιιιοιιιοροιιιιιιιιιιὶι J
χ ιιι-02121 ·Β1,-ι-ιι.ιι··ι.ιιι..ι ι
’ (ἷΛι Eli:- BA: LA,¹ itqui(conAlA.)relAGAclltbll²
11610.»ΕΑιειεοιιίιιιιι66126601ι6662ιο61216110111061 effi χ
LA quaefit'a tcrtia pars reela BA. Quod erat propositum.. , ¹
Est Proposicib 9. Libri 6 Euclldic.

' ιιοιῡειτιοοῐιιιιτι 6

problema.

116116102006102 ( A L ) m eadem ratione dividere, qiu aba ιιι8ι
ιιι. ’ (A M >festa fuerit( ιἰι ριιιιᾶίιΒ, Ab· C).' ι

DataerellaeAl,AM,1tacomp0nantcr1nte=se,uteffiA}antquem 1
libet an guium ΒΑΜ· ·deindedungatur reela LM, cui(1’ropol23
Libriz. g>duculum parallelae F BE, quae reblam AL secabunt in

partes 6166οι21οι216 partibus ¹rcilae A M Ducatur ΒΙ parelleli re·

s Aa A
Demonstratio.

BCln triangulis ACF, BlM (prima parte 11ορ01. 2.) cb AB·

BC· [11512εέ61161, sed 6 propolits28.1.ibrlz.·)estlifi

' 355st &Gi ἒ Ab& idioque· 0002110 aqualibuc 6611111111
¹HEC*

 

1
l

